<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Redirect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .btn {
            background-color: #24292e;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #0366d6;
        }
    </style>
</head>
<body>

    <button class="btn" onclick="playMusicAndRedirect()">Перейти на репозиторий GitHub</button>

    <audio id="bg-music" src="123.mp3"></audio>

    <script>
        function playMusicAndRedirect() {
            const audio = document.getElementById("bg-music");

            audio.play().then(() => {
                console.log("Музыка запущена");
            }).catch(() => {
                console.log("Автовоспроизведение заблокировано");
            });

        }
    </script>

</body>
</html>
